## list systs as list
## first value is the syst magnitude, second is the bkg it applies on
## multiple bkg can be passed
## accepts wildcard in bash style (N.B.: not regexp!)

[list]

lumi = 0.027   , *
xsecDY = 0.037 , DY*b
xsecVV = 0.04  , WW*, WZ*, ZZ*
xsecTT = 0.051 , TT*
xsectW = 0.053 , TW*
SFDY   = 0.025 , DY*b
bTag   = 0.06  ,  *
jes    = 0.03  ,  *
# lepSF  = 0.08544 ## ETau
lepSF  = 0.08246 ## MuTau
# lepSF  = 0.11313 ## TauTau